<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92E7A314-CC88-4285-B425-C864B899BA0B}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{92E7A314-CC88-4285-B425-C864B899BA0B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{882F377D-7DDC-4E46-A227-C1E8C63B35A8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6384F4A8-B7F9-4953-88F3-526D28E84CE5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
