<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574832388" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574774957" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574832530" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574834105" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\FastFoodNightmares_WwiseProject.wproj" DateLow="1574837243" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574651992" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574832667" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574739243" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574705377" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\States\Default Work Unit.wwu" DateLow="1573946711" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573946335" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\Fast Food Nightmares\FastFoodNightmares_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573947020" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\FastFoodNightmares_WwiseProject.wproj" DateLow="1573786417" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573947020" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\States\Default Work Unit.wwu" DateLow="1573946711" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573946335" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares\FastFoodNightmares_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573785062" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573785062" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\FastFoodNightmares_WwiseProject.wproj" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573785062" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\States\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnginesProjects\Unity2019\FastFoodNightmares_WwiseIntegrationTemp\FastFoodNightmares_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573786286" DateHigh="0"/>
</ValidationCache>
