<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Attenuations\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Audio Devices\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Conversion Settings\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Effects\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Effects\Factory Effects.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Events\Default Work Unit.wwu" DateLow="1573946335" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Fast Food Nightmare Event List.Leo.wsettings" DateLow="1573946871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Fast Food Nightmare Event List.wproj" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Game Parameters\Default Work Unit.wwu" DateLow="1573946816" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Mixing Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Modulators\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Presets\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Queries\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Queries\Factory Queries.wwu" DateLow="1573945220" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\SoundBanks\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\States\Default Work Unit.wwu" DateLow="1573946711" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Switches\Default Work Unit.wwu" DateLow="1573946335" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Triggers\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
	<ValidationCacheItem File="E:\Program Files (x86)\Audiokinetic\WWISE Proyectos\Fast Food Nightmare Event List\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573945325" DateHigh="0"/>
</ValidationCache>
