<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AF7B815-7618-43C4-93E7-A4A67801AC0C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9AF7B815-7618-43C4-93E7-A4A67801AC0C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="player_sword_attack" ID="{74C7E77C-2F1B-4702-BEA9-A178E4CDD5DD}">
					<ChildrenList>
						<Action Name="" ID="{4B80C78E-BF2F-4582-92FE-1BCD02FADC05}" ShortID="223277776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sword_attack" ID="{1B0046D4-CF3E-44E2-9934-8F61A94160F0}" WorkUnitID="{2312D04B-2936-4F50-B2AA-B1A30B9958E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
