<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05106755-05E9-4D2B-9B8A-33E5C0F1F1DF}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{05106755-05E9-4D2B-9B8A-33E5C0F1F1DF}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="general_volume" ID="{1C5E5874-0CB1-4196-A5D8-69EDBFB364AC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="music_volume" ID="{58A7CE94-02A4-4814-8FDC-06F73BEEAF45}"/>
				<GameParameter Name="sfx_volume" ID="{E6278544-A58E-41D0-A567-1D22D2D52FDD}"/>
				<GameParameter Name="player_health" ID="{955CA7F5-48B4-4454-9A57-7B3243D979E8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
