State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	
	586195148	Vivo_o_muerto			\Default Work Unit\Vivo_o_muerto	
	2615536764	Dificultad			\Default Work Unit\Dificultad	
	3441103852	Escenario			\Default Work Unit\Escenario	

State	ID	Name	State Group			Notes
	0	None	Gameplay			
	675784008	Batalla	Gameplay			
	1560169506	Boss	Gameplay			
	2902310089	Exploracion	Gameplay			
	0	None	Vivo_o_muerto			
	3454063807	Vivo	Vivo_o_muerto			
	4243306045	Muerto	Vivo_o_muerto			
	0	None	Dificultad			
	1160234136	Normal	Dificultad			
	2890145494	Facil	Dificultad			
	2989595257	Dificil	Dificultad			
	0	None	Escenario			
	69111605	Restaurante	Escenario			
	75746210	Lugar_nuevo	Escenario			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

