<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F30D706-E73A-4FA0-BA5C-C1D0FA4E47E2}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3F30D706-E73A-4FA0-BA5C-C1D0FA4E47E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{CF5A5490-93FE-4E44-9038-AE5CD777B7C0}">
					<ObjectInclusionList>
						<ObjectRef Name="player_sword_attack" ID="{74C7E77C-2F1B-4702-BEA9-A178E4CDD5DD}" WorkUnitID="{9AF7B815-7618-43C4-93E7-A4A67801AC0C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
