<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{997C49BF-FC31-4C96-8EE3-AF1C46A3C0BC}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{997C49BF-FC31-4C96-8EE3-AF1C46A3C0BC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu" ID="{0B24D8E4-0C5D-4917-B74B-F47E2D143522}" ShortID="228641893">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="MUSIC" ID="{A3D37883-89A2-48FE-A893-21173BB3D2B8}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menu_Cue" ID="{99D2EEB8-C866-4212-B3F8-0975BFB4C9A1}" ShortID="781192534">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="69875"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="comic terror" ID="{39E14C62-435A-4C4A-AF85-A30C316F982F}" ShortID="6894589">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="comic terror" ID="{DD99F575-30E7-4C10-B633-2C4CE18BAF48}" ShortID="895308598">
											<Language>SFX</Language>
											<AudioFile>comic terror.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6BDEDA2-A179-44B6-A1D7-D1DA4306E8BC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{267BDAAA-E49B-4870-858F-02A395563D34}">
											<ClipList>
												<MusicClip Name="comic terror" ID="{A629E6CC-ED9E-4681-B48C-E78FE6222897}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="61714.3083900227"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="98.1682265478841"/>
													</PropertyList>
													<AudioSourceRef Name="comic terror" ID="{DD99F575-30E7-4C10-B633-2C4CE18BAF48}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DDEF93E4-3909-4583-BC82-E9D8C2DA0009}"/>
								<MusicCue Name="Exit Cue" ID="{0B4D9718-4AEE-41B1-A463-48092C6AA460}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="61728.9187154947"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D398DF8A-8563-4B8A-B6FD-E56610201DCC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{373B2486-4FC4-4EA4-A232-F730A3C34F58}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{69F01223-C68B-43F6-A983-04EE64C25812}" ShortID="525056822">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C0BE0438-6710-49DC-927D-C3E2E1581656}" ShortID="256062295">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Menu_Cue" ID="{99D2EEB8-C866-4212-B3F8-0975BFB4C9A1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Gameplay" ID="{84D2F857-D985-4FD3-ACD8-7BB5E34110B0}" ShortID="533512204">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="140"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{68C07B9B-5945-49C7-A63C-90DAAB2C37DE}" ShortID="500647346">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="waves_time" ID="{DAB0B4CB-9DCC-4F94-A72E-DDAEC14A593C}" WorkUnitID="{BADEE368-2564-4C2D-9A0B-1D0717650148}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5ECB35FA-2C4C-4A13-B433-CEF52EC0B699}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>3.71353</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>9.81432360742706</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="cue_easy_140_bmp" ID="{B0D806DD-78CD-440E-96F6-E42A3EDFE41F}" ShortID="462642272">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="120000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="gameplay survival(1)" ID="{F8EBAD61-DBF0-492F-9FA6-2D2D0D633BCB}" ShortID="371385822">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gameplay survival(1)" ID="{C1A9EA81-E061-48EF-B375-D30FDE358CFA}" ShortID="651669458">
											<Language>SFX</Language>
											<AudioFile>gameplay survival(1).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7F66CB08-D696-4555-B1C9-65A6D8BABEB6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EA0DA11D-EBCD-4D52-B7A0-517BE5C5A709}">
											<ClipList>
												<MusicClip Name="gameplay survival(1)" ID="{7D070B75-92BD-44E4-BBFB-09F9435BCCD8}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="113142.879818594"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="gameplay survival(1)" ID="{C1A9EA81-E061-48EF-B375-D30FDE358CFA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FC2AFD84-C87A-4FDF-B354-1DA1C0709355}"/>
								<MusicCue Name="Exit Cue" ID="{83BF9F3B-6FAC-48D7-9CAF-B40CFD60038F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="113142.857142857"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Gameplay" ID="{03AD8FDD-ACC7-44A8-A46C-FA3653AA4D31}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Boss" ID="{0E79AA47-5435-460E-A51E-45580237353C}"/>
								<CustomState Name="" ID="{4C0D9081-4071-497D-AD95-58DDFA7348EA}" ShortID="979136687"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Batalla" ID="{1554BC19-5B48-4A65-9377-79D74540D576}"/>
								<CustomState Name="" ID="{FF379673-811A-420B-97C3-B3172B320416}" ShortID="76040129"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Exploracion" ID="{36974AFE-4B6B-4BD2-8258-F783C63E1E85}"/>
								<CustomState Name="" ID="{9ECFEFB1-EFC9-4CC5-A79E-2E4F94393F33}" ShortID="744663450">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{121C7DC0-DB60-4969-8D01-490020CF2E05}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{848A9F26-614D-4D05-948C-3AD37DA43F4E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{37F33D0F-7DB3-41A9-B36A-1FD085EF07DB}" ShortID="200683058">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{BB989F3B-8AE9-4123-B7B4-CDC1ABA519F7}" ShortID="628871357">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="cue_easy_140_bmp" ID="{B0D806DD-78CD-440E-96F6-E42A3EDFE41F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="gameplay_dificultad" ID="{9359FED4-6D81-4CB1-8C09-E0ECE0988683}" ShortID="157064013">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="140"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="MUSIC" ID="{A3D37883-89A2-48FE-A893-21173BB3D2B8}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="easy" ID="{2097DB50-5E41-4F9E-904A-8BBCF11FBB27}" ShortID="43230241">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="gameplay_rest_easy" ID="{2B181AEC-CF21-4CB3-B5BA-CE8BBE33779C}" ShortID="268256150">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="113142.879818594"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="gameplay_rest_easy" ID="{C6F45303-84F5-40EE-8314-77736B4F3DCC}" ShortID="912866861">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_rest_easy" ID="{4DB8229B-B4DC-484F-8E67-2D237E4254F3}" ShortID="470549560">
													<Language>SFX</Language>
													<AudioFile>gameplay_rest_easy.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0A01B7F9-1A3F-43EA-AF66-255CC02F4A33}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{752B6782-F672-4122-901B-C8CAEBEF99ED}">
													<ClipList>
														<MusicClip Name="gameplay_rest_easy" ID="{6D370D96-B9A0-4933-BDF4-85B0DB1275CF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="113142.879818594"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gameplay_rest_easy" ID="{4DB8229B-B4DC-484F-8E67-2D237E4254F3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="gameplay_restbroken_easy" ID="{36F82926-86BE-4712-B940-456B7A14536A}" ShortID="29745607">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_restbroken_easy" ID="{6CBFCE30-2190-4CC0-B9C0-D1AAA9D5F5D7}" ShortID="627577274">
													<Language>SFX</Language>
													<AudioFile>gameplay_restbroken_easy.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E2C132FF-9A15-4B50-97D7-67844296202F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{09EBEB2A-D7E3-4D6E-8D78-5DE6622EDEF3}">
													<ClipList>
														<MusicClip Name="gameplay_restbroken_easy" ID="{555F1FD1-A9C2-4D63-A518-8A58EAF8FFF0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="113142.879818594"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gameplay_restbroken_easy" ID="{6CBFCE30-2190-4CC0-B9C0-D1AAA9D5F5D7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{AA4EFBA2-DF77-4240-A1B5-2A73E5A9C91C}"/>
										<MusicCue Name="Exit Cue" ID="{72185A98-4171-4C37-9C41-59AAEBF50B87}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="113142.879818594"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1F3D002E-A475-45BD-93E5-82038737E43F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{967E632D-50B4-4D56-BBE0-403B81B31799}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{68E1F2A0-9DD3-4B96-9A25-69D1C072BAFC}" ShortID="104330627">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5C474780-A339-41C5-A97D-8F2393D3D222}" ShortID="90629984">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="gameplay_rest_easy" ID="{2B181AEC-CF21-4CB3-B5BA-CE8BBE33779C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="normal" ID="{2346A33B-76C4-4297-8142-7D6E4774F2AF}" ShortID="478630638">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="145"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="gameplay_rest_normal" ID="{746069C5-2901-4CD5-BD9C-DA341542C610}" ShortID="14963448">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="109241.383219955"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="gameplay_rest_normal" ID="{952B7868-E01F-4B4A-B7D9-07B0AE8514EE}" ShortID="296781399">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_rest_normal" ID="{EDAE7017-C184-470D-85C0-C0A65BE4C789}" ShortID="935291530">
													<Language>SFX</Language>
													<AudioFile>gameplay_rest_normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ACC2E60A-8BE2-4923-9B5B-F714092196FD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7EF30C0D-605B-4AA4-992B-31AE7648F946}">
													<ClipList>
														<MusicClip Name="gameplay_rest_normal" ID="{23E56568-A2B5-4EE8-8EF7-AD6476F772E9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="109241.383219955"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gameplay_rest_normal" ID="{EDAE7017-C184-470D-85C0-C0A65BE4C789}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="gameplay_restbroken_normal" ID="{A20E3D0B-85A2-4BC9-BE59-D77186430DDE}" ShortID="978636647">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_restbroken_normal" ID="{7BDD98C7-EAF2-4975-8575-438250A85ED1}" ShortID="884042725">
													<Language>SFX</Language>
													<AudioFile>gameplay_restbroken_normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{746CC015-BA91-4FF7-A878-4733A4CFC84E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B1CF296A-380D-408A-9792-E58F2C3CA452}">
													<ClipList>
														<MusicClip Name="gameplay_restbroken_normal" ID="{46D79C37-8DE9-46BC-A3CD-C1F0F4BC9358}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="109241.383219955"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gameplay_restbroken_normal" ID="{7BDD98C7-EAF2-4975-8575-438250A85ED1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F408B18C-4A63-4B29-8AF7-E9D316F250D8}"/>
										<MusicCue Name="Exit Cue" ID="{7CEC329F-AD3E-4F6C-8983-6A6BE1C7BD8C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="109241.383219955"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C201626A-3A41-4D7C-BA5B-30C324166CF0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7A0F11CB-763B-4B5A-AE9F-2F0A9AFA7973}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AE32C51C-08C7-48A1-A742-5A3BC352467F}" ShortID="929693311">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FAA07B5C-6035-426E-8C1B-5970F752E4B9}" ShortID="188277049">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="gameplay_rest_normal" ID="{746069C5-2901-4CD5-BD9C-DA341542C610}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="hard" ID="{57E93D8A-724D-4F81-A49C-8B53436D484B}" ShortID="589713420">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="150"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="gameplay_rest_hard" ID="{5C1A521A-D3D7-4809-9FD5-8C7D52E5249F}" ShortID="44283190">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="105600.022675737"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FD1961E4-98D0-41A4-A3AA-ABCFB615E72E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="gameplay_rest_hard" ID="{590291EB-D8DD-4214-81C2-AAA586FCE223}" ShortID="675211034">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_rest_hard" ID="{D6A2F97F-41B7-422D-8F0D-6468FCE6D598}" ShortID="655521927">
													<Language>SFX</Language>
													<AudioFile>gameplay_rest_hard.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D2853D57-A3D9-467C-9D3F-3E2B39D79EB2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3D4B2C25-329A-46DD-856E-2C407CC6142A}">
													<ClipList>
														<MusicClip Name="gameplay_rest_hard" ID="{EB392F6A-92A1-4EBD-93EA-FB4B713FC783}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="105600.022675737"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gameplay_rest_hard" ID="{D6A2F97F-41B7-422D-8F0D-6468FCE6D598}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="gameplay_restbroken_hard" ID="{B2396A6B-132A-4D84-8BD2-5105AFAED9F8}" ShortID="338484136">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{020CDD13-7FA1-4EF0-91FC-DDA738734A68}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_restbroken_hard" ID="{6045D14A-B81F-4C2C-A6EC-1E8CF229AAE4}" ShortID="311924027">
													<Language>SFX</Language>
													<AudioFile>gameplay_restbroken_hard.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FF0F68EA-434C-423A-9439-76BDF8733FE9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{07AAD262-AB37-478D-8AEE-2204E2C1C012}">
													<ClipList>
														<MusicClip Name="gameplay_restbroken_hard" ID="{DFEF6201-1805-4940-A53C-E56418A4487C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="105600.022675737"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gameplay_restbroken_hard" ID="{6045D14A-B81F-4C2C-A6EC-1E8CF229AAE4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9421B945-DCEE-4F93-8A26-F62B94655B57}"/>
										<MusicCue Name="Exit Cue" ID="{C39013D5-081F-4B1E-AA34-445CD9807E5B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="105600.022675737"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8F2C03EB-41EB-4417-8F58-A46F5714B0E5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0F2DD8C0-2D85-4829-802E-F9D554AEA1DB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0F0B7495-E7B1-47E2-BBA8-3E9EC06AE040}" ShortID="627226635">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B1008FEE-C0C6-476A-A007-6E966D302366}" ShortID="628762362">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="gameplay_rest_hard" ID="{5C1A521A-D3D7-4809-9FD5-8C7D52E5249F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Gameplay" ID="{03AD8FDD-ACC7-44A8-A46C-FA3653AA4D31}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Boss" ID="{0E79AA47-5435-460E-A51E-45580237353C}"/>
								<CustomState Name="" ID="{A55B6EDA-50E8-449C-81D6-1FADB7F3C25D}" ShortID="994235800">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="4"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Batalla" ID="{1554BC19-5B48-4A65-9377-79D74540D576}"/>
								<CustomState Name="" ID="{580EBDDD-CCF4-4F2B-848D-23EE63507A58}" ShortID="99941284"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Exploracion" ID="{36974AFE-4B6B-4BD2-8258-F783C63E1E85}"/>
								<CustomState Name="" ID="{23EA6958-3F2F-46DA-987C-BEF4B3399CD9}" ShortID="617673612">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5F268D79-37FA-4696-8C2B-1278985480A3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{44964D08-F9CE-4970-B05E-2FA72779C402}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Dificultad" ID="{8DE50798-D435-4337-94F6-8669E81FFC4A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Facil" ID="{EA7B8713-41D7-4467-8F8E-10334984629C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="easy" ID="{2097DB50-5E41-4F9E-904A-8BBCF11FBB27}" WorkUnitID="{997C49BF-FC31-4C96-8EE3-AF1C46A3C0BC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{FCA75CC1-A127-4E48-9A6D-235E49A36F7B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="normal" ID="{2346A33B-76C4-4297-8142-7D6E4774F2AF}" WorkUnitID="{997C49BF-FC31-4C96-8EE3-AF1C46A3C0BC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Dificil" ID="{6BF860A9-8EDF-4D94-9C28-033A0FC02E26}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="hard" ID="{57E93D8A-724D-4F81-A49C-8B53436D484B}" WorkUnitID="{997C49BF-FC31-4C96-8EE3-AF1C46A3C0BC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
