<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F60C69B7-EEB9-4DC1-8A08-3BF3D0C89631}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F60C69B7-EEB9-4DC1-8A08-3BF3D0C89631}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0142C76E-5FD1-4DE1-9428-33F57EEEB1D3}" WorkUnitID="{72AC9147-8A95-4140-B1AB-470A7C4BB2D4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
